<html>
<head>
<title>RESUME</title>
<style>
h4{background-color:pink;}
</style>
</head>
<body>
<div>
<center>
<h3><b>RESUME</b></h3>

</center><div>
<div><pre><b>BAHATAM SHYAM</b>
<b>E-mail</b>:shyamsrXXX@gmail.com
<b>Mobile:</b>76809XXXXX
<b>Address:</b>XXXXXXXXX
XXXXXXX<pre><hr></div>
<h4>Career Objectives</h4>
<p>Utilize and enhance mypresent knoledge while working towards the growth of the organisation. I am a deligant and adaptable to any work assigned to me.I am eager to learn new things and to take responsibilities at different levels helps me in achieving the objective of the work undertaken by me.</p>
<h4>Educational Qualifications</h4>
<div>
<center>
<table align="center" border="5" cellspacing="3" cellpadding="2">

<tr>
<th> Qualification </th>
<th> School or College </th>
<th> Name of the institution </th>
<th> Year of passing </th>
<th> Percentage </th>
</tr>
<tr>
<td>SSC</td>
<td>xxxxxxxxx</td>
<td>XXXXXXXXX</td>
<td>XXXX</td>
<td>XXXX</td>
</tr>
<tr>
<td>INTERMEDIATE<br>(MPC)</td>
<td>xxxxxxxxx</td>
<td>XXXXXXXXX</td>
<td>XXData AnalystXX</td>
<td>XXXX</td>
</tr>
<center><tr>
<td>UNDERGRADUATION</td>
<td>xxxxxxxxx</td>
<td>XXXXXXXXX</td>
<td>XXXX</td>
<td>XXXX</td>
</tr>
</center></table></center>
</div>
<h4>Technical Skills</h4>
<table><tr>
<td>Programming Languages </td>
<td>: C,Java,Python</td></tr>
<tr><td>Web Technologies</td>
<td>: HTML,CSS</td></tr>
<tr><td>Database</td>
<td>: MYSQL,MongoDb</tr></table>
<h4>Work Experience</h4>
<p>Worked as a Data Analyst in XXXXXX company for 2 years during 2021-2023<br>Worked as a Front End Web Developer in XXXXXX company for 2 years during 2018-2020</p>
</body>
</html>
