<html>
<head>
    <title>WEBSITE</title>
    <style>
        body{
                background : #F5F5DC;
                background-image:url('/home/nmrec/Desktop/6608/vivid-blurred-colorful-background.jpg');
                background-repeat:no-repeat;
                background-size:cover;
            }
        .h3{
                color:white;
                font-style:italic;
                border:2px solid black;
                width:100px;
                border-radius: 10px;
                padding:10px;
                font-family:cursive;
                border-style:dotted;
          
            }

    </style>
</head>
<body>
    <center><br><br><br>
    <marquee class="h3">Welcome to xxxxxxx please login to continue....!</marquee>
        <h2 style="color:white; font-style:cursive;">Welcome..!</h2>
        <h3 class="h3">Login/Sign in</h3>
        <form>
            <table>
                <tr>
                    <td>
                        <lable> Username :</lable>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter Username" required> </lable>
                    </td>
                </tr>
                <tr>
                    <td>
                        <lable> Password  : </lable>
                    </td>
                    <td>
                        <input type="password" placeholder="Enter Password" required> </lable>
                    </td>
               </tr>
               
            </table><br>
             <button type="button" name="Login">Login</button>
             <button type="button" name="Cancel">Cancel</button>
            <br><table>
                <tr style="font-size: 10px">
                    <br><br><td><a href="file:///home/nmrec/Desktop/6608/register.html">Don't have an account signUp ? </a></td>
                    <td><a href="https://www.google.com/">Forget password ?</a></td>
                </tr>
                
            </table>
        </form>
    </center>
</body>
</html>
